# Choongang

./: .gitignore
Database/: 20250429_날짜함수와그룹과조인.sql  20250501_인덱스,시퀀스,뷰,백업.sql  (+17 more)
Project/1.personal/oBootBoard03/: build.gradle
Project/1.personal/oBootBoard03/src/main/java/com/oracle/oBootBoard03/: OBootBoard03Application.java
Project/1.personal/oBootBoard03/src/main/java/com/oracle/oBootBoard03/configuration/: MultiConfig.java  RootConfig.java  SecurityConfig.java  WebConfig.java
Project/1.personal/oBootBoard03/src/main/java/com/oracle/oBootBoard03/controller/: DeptController.java  EmpController.java  MainController.java  UploadController.java
Project/1.personal/oBootBoard03/src/main/java/com/oracle/oBootBoard03/dao/: BoardDao.java  BoardDaoImpl.java
Project/1.personal/oBootBoard03/src/main/java/com/oracle/oBootBoard03/domain/: Dept.java  Emp.java  EmpImage.java
Project/1.personal/oBootBoard03/src/main/java/com/oracle/oBootBoard03/dto/: BoardDto.java  DeptDto.java  EmpDto.java  Emp_PicDto.java  PageRequestDTO.java  PageResponseDTO.java
Project/1.personal/oBootBoard03/src/main/java/com/oracle/oBootBoard03/repository/: DeptRepository.java  DeptRepositoryImpl.java  EmpRepository.java  EmpRepositoryImpl.java
Project/1.personal/oBootBoard03/src/main/java/com/oracle/oBootBoard03/service/: BoardService.java  BoardServiceImpl.java  DeptService.java  DeptServiceImpl.java  EmpService.java  EmpServiceImpl.java  Paging.java
Project/1.personal/oBootBoard03/src/main/resources/: application.yml  configuration.xml
Project/1.personal/oBootBoard03/src/main/resources/mappers/: Board.xml  Dept.xml  Emp.xml
Project/1.personal/oBootBoard03/src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  main.jsp  upLoadFormStart.jsp
Project/1.personal/oBootBoard03/src/main/webapp/WEB-INF/views/dept/: deptInForm.jsp  list.jsp  modifyForm.jsp
Project/1.personal/oBootBoard03/src/main/webapp/WEB-INF/views/emp/: empDetail.jsp  empInForm.jsp  empModifyForm.jsp  list.jsp
(+1073 files in other folders)
