클라우드 응용 서비스 개발환경 이해 및 응용

[문항1] . “(    ) 컴퓨팅이란 인터넷이라는 통신 서비스를 활용한 컴퓨팅 서비스 종류의 하나로 개인용 컴퓨터가 아닌 
         인터넷을 통해 연결된 원격 컴퓨터를 활용하는 기술을 말한다.”에서 괄호안에 적한한 단어를 기술하세요. [10점]


[답안]

클라우드

======================================================
	
	
[문항2] AWS 컴퓨팅 서비스로서 인스턴스(가상 머신)을 제공하는 웹 서비스는 무엇인가? [10점]

[답안]

Amazon EC2(Elastic Compute Cloud)

======================================================

[문항3]  AWS 스토리지 서비스로서 데이터 보관 이외에도 정적 웹 사이트 호스팅 및 다양한 형태의 서비스로 
           활용 가능한 만능 스토리지 서비스를 무엇이라고 하는가? [10점]

[답안]

Amazon S3(Simple Storage Service)


======================================================

[문항4]  AWS 데이터베이스 서비스로 RDBMS 서비스를 사용자가 직접 관리하지 않고 
           아마존에서 제공하는 서비스를 이용하여 데이터베이스를 이용할 수 있도록 해주는 
           서비스를 무엇이라고 하는가? [10점]

[답안]

Amazon RDS(Relational Database Service)


======================================================

[문항5] 클라우드 서비스의 종류에는 IaaS(Infrastructure as a Service), PaaS(Platform as a Service),  SaaS(Software as a Service)와 
         같이 크게 3가지로 나눌 수 있다. 아마존 AWS는 3가지 클라우드 유형중 어떤 유행의 서비스인지 기술하시오. [10점]


[답안]

IaaS(Infrastructure as a Service)와 PaaS(Platform as a Service) 유형의 클라우드 서비스이다. 
AWS는 인프라 수준에서 필요한 컴퓨팅 리소스, 스토리지 및 네트워킹을 제공하는 
IaaS 서비스로서 Amazon EC2, Amazon S3, Amazon VPC 등이 포함된다. 
또한, AWS는 응용 프로그램을 개발, 실행 및 관리하기 위한 플랫폼을 제공하는 
PaaS 서비스로서 AWS Elastic Beanstalk, AWS Lambda, AWS App Runner 
등을 제공하고 있다.


======================================================


[문항6] ssh 방식으로 인스턴스 연결시 사용하는 포트는 무엇인가? [10점]

[답안]

22


======================================================


[문항7]  다음중 클라우드 서비스의 예가 아닌 것은? [10점]
1) Amazon Web Service(AWS)
2) Google Compute Engine(GCE)
3) Microsoft Azure
4) IBM Watson

[답안]

4) IBM Watson


======================================================

[문항8] 다음중 가상화 시스템이 아닌 것은? [10점]
1) VMware                2) Virtual Box              3) git              4) docker

[답안]

3) git



======================================================

문항9]  우리가개발한 oMybatis01을  AWS에 배포하는 모든 과정을 기술 하시오.[20점]
주요 요소 당 1개 누락때마다 감점
1. AWS 계정 및 AMI 설정
2. EC2 인스턴스 생성
	AWS 관리 콘솔에서 EC2 인스턴스 생성
	OS 선택 (예: Amazon Linux, Ubuntu)
	인스턴스 유형 선택 (CPU, 메모리 사양 결정)
	키 페어 생성 및 다운로드 (SSH 접속용)
3. 보안 그룹 설정
	RDP 접속, 규칙 추가(포트 3389)
	보안그룹 설정 -> 인바운드 규칙 트래픽 설정
	원격데스크톱 파일 다운로드
	관리자 비밀번호 다운로드
	RDP 클라이언트로 접속
	키 페어 생성 , 보관
	인스턴스 시작
4. EC2 인스턴스에 SSH 접속
	인바운드 롤 목록에 새 규칙 설정
5. Java 및 WAS 설치
	OpenJDK, Apache Tomcat, Oracle
6. WAR 파일 업로드
7. WAR 파일 배포
8. 도메인 연결
9. 모니터링
