---------[문항1]---------
클라우드

---------[문항2]---------
EC2 : Amazon Elastic Compute Cloud

---------[문항3]---------
S3 :  Amazon Simple Storage Service

---------[문항4]---------
RDS

---------[문항5]---------
IAAS

---------[문항6]---------
22 포트

---------[문항7]---------
4. IBM Watson

---------[문항8]---------
3. git

---------[문항9]---------
1. AWS 클라우드 환경을 설정한다.
1-1. jdk
1-2. tomcat
1-3. oracle
2. oMybatis01을 Export한다.
2-1. war파일이 생성된것을 확인한다.
3. 생성된 war파일을 aws의 tomcat에 복사한다.
3-1. tomcat/webapps
4. tomcat을 재시작한다.

5. awsIP:tomcatPORT/oMybatis01 로 접근한다.