--------------------------------------------------------
--  파일이 생성됨 - 월요일-6월-30-2025   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table TBL_TODO
--------------------------------------------------------

  CREATE TABLE "SCOTTJPA"."TBL_TODO" 
   (	"TNO" NUMBER(19,0), 
	"COMPLETE" NUMBER(1,0), 
	"DUE_DATE" DATE, 
	"TITLE" VARCHAR2(255 CHAR), 
	"WRITER" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SCOTTJPA.TBL_TODO
SET DEFINE OFF;
Insert into SCOTTJPA.TBL_TODO (TNO,COMPLETE,DUE_DATE,TITLE,WRITER) values (1,0,to_date('25/06/25','RR/MM/DD'),'신라2','김유신2');
Insert into SCOTTJPA.TBL_TODO (TNO,COMPLETE,DUE_DATE,TITLE,WRITER) values (2,0,to_date('24/12/10','RR/MM/DD'),'율도새우2','홍길동2');
Insert into SCOTTJPA.TBL_TODO (TNO,COMPLETE,DUE_DATE,TITLE,WRITER) values (3,1,to_date('25/01/01','RR/MM/DD'),'백제','성충');
Insert into SCOTTJPA.TBL_TODO (TNO,COMPLETE,DUE_DATE,TITLE,WRITER) values (4,0,to_date('25/01/20','RR/MM/DD'),'상품4','홍길동4');
Insert into SCOTTJPA.TBL_TODO (TNO,COMPLETE,DUE_DATE,TITLE,WRITER) values (5,1,to_date('25/01/14','RR/MM/DD'),'고려5','강감찬5');
Insert into SCOTTJPA.TBL_TODO (TNO,COMPLETE,DUE_DATE,TITLE,WRITER) values (6,0,to_date('25/01/20','RR/MM/DD'),'상품6','홍길동6');
Insert into SCOTTJPA.TBL_TODO (TNO,COMPLETE,DUE_DATE,TITLE,WRITER) values (7,0,to_date('25/01/06','RR/MM/DD'),'의난7','홍경래7');
Insert into SCOTTJPA.TBL_TODO (TNO,COMPLETE,DUE_DATE,TITLE,WRITER) values (8,0,to_date('25/01/20','RR/MM/DD'),'상품8','홍길동8');
Insert into SCOTTJPA.TBL_TODO (TNO,COMPLETE,DUE_DATE,TITLE,WRITER) values (9,0,to_date('25/01/13','RR/MM/DD'),'고려','양규');
Insert into SCOTTJPA.TBL_TODO (TNO,COMPLETE,DUE_DATE,TITLE,WRITER) values (10,0,to_date('25/01/20','RR/MM/DD'),'상품10','홍길동10');
Insert into SCOTTJPA.TBL_TODO (TNO,COMPLETE,DUE_DATE,TITLE,WRITER) values (11,0,to_date('25/01/20','RR/MM/DD'),'상품11','홍길동11');
Insert into SCOTTJPA.TBL_TODO (TNO,COMPLETE,DUE_DATE,TITLE,WRITER) values (12,0,to_date('25/01/15','RR/MM/DD'),'고구려','을문덕');
Insert into SCOTTJPA.TBL_TODO (TNO,COMPLETE,DUE_DATE,TITLE,WRITER) values (13,0,to_date('25/01/20','RR/MM/DD'),'상품13','홍길동13');
Insert into SCOTTJPA.TBL_TODO (TNO,COMPLETE,DUE_DATE,TITLE,WRITER) values (14,0,to_date('25/01/20','RR/MM/DD'),'상품14','홍길동14');
Insert into SCOTTJPA.TBL_TODO (TNO,COMPLETE,DUE_DATE,TITLE,WRITER) values (15,0,to_date('25/01/20','RR/MM/DD'),'상품15','홍길동15');
Insert into SCOTTJPA.TBL_TODO (TNO,COMPLETE,DUE_DATE,TITLE,WRITER) values (16,0,to_date('25/01/20','RR/MM/DD'),'상품16','홍길동16');
Insert into SCOTTJPA.TBL_TODO (TNO,COMPLETE,DUE_DATE,TITLE,WRITER) values (17,0,to_date('25/01/20','RR/MM/DD'),'상품17','홍길동17');
Insert into SCOTTJPA.TBL_TODO (TNO,COMPLETE,DUE_DATE,TITLE,WRITER) values (18,0,to_date('25/01/20','RR/MM/DD'),'상품18','홍길동18');
Insert into SCOTTJPA.TBL_TODO (TNO,COMPLETE,DUE_DATE,TITLE,WRITER) values (19,0,to_date('25/01/20','RR/MM/DD'),'상품19','홍길동19');
Insert into SCOTTJPA.TBL_TODO (TNO,COMPLETE,DUE_DATE,TITLE,WRITER) values (20,0,to_date('25/01/20','RR/MM/DD'),'상품20','홍길동20');
Insert into SCOTTJPA.TBL_TODO (TNO,COMPLETE,DUE_DATE,TITLE,WRITER) values (21,0,to_date('25/01/20','RR/MM/DD'),'상품21','홍길동21');
Insert into SCOTTJPA.TBL_TODO (TNO,COMPLETE,DUE_DATE,TITLE,WRITER) values (22,0,to_date('25/01/20','RR/MM/DD'),'고구려','강이식');
Insert into SCOTTJPA.TBL_TODO (TNO,COMPLETE,DUE_DATE,TITLE,WRITER) values (23,0,to_date('25/01/20','RR/MM/DD'),'상품23','홍길동23');
Insert into SCOTTJPA.TBL_TODO (TNO,COMPLETE,DUE_DATE,TITLE,WRITER) values (24,0,to_date('25/01/20','RR/MM/DD'),'상품24','홍길동24');
Insert into SCOTTJPA.TBL_TODO (TNO,COMPLETE,DUE_DATE,TITLE,WRITER) values (25,0,to_date('24/06/12','RR/MM/DD'),'짬뽕25','홍길동25');
Insert into SCOTTJPA.TBL_TODO (TNO,COMPLETE,DUE_DATE,TITLE,WRITER) values (26,0,to_date('25/01/20','RR/MM/DD'),'상품26','홍길동26');
Insert into SCOTTJPA.TBL_TODO (TNO,COMPLETE,DUE_DATE,TITLE,WRITER) values (27,0,to_date('25/01/20','RR/MM/DD'),'상품27','홍길동27');
Insert into SCOTTJPA.TBL_TODO (TNO,COMPLETE,DUE_DATE,TITLE,WRITER) values (28,0,to_date('25/01/20','RR/MM/DD'),'상품28','홍길동28');
Insert into SCOTTJPA.TBL_TODO (TNO,COMPLETE,DUE_DATE,TITLE,WRITER) values (29,0,to_date('25/01/20','RR/MM/DD'),'상품29','홍길동29');
Insert into SCOTTJPA.TBL_TODO (TNO,COMPLETE,DUE_DATE,TITLE,WRITER) values (30,0,to_date('25/01/20','RR/MM/DD'),'상품30','홍길동20');
Insert into SCOTTJPA.TBL_TODO (TNO,COMPLETE,DUE_DATE,TITLE,WRITER) values (31,0,to_date('25/01/20','RR/MM/DD'),'상품31','홍길동31');
Insert into SCOTTJPA.TBL_TODO (TNO,COMPLETE,DUE_DATE,TITLE,WRITER) values (32,0,to_date('25/01/20','RR/MM/DD'),'상품32','홍길동32');
Insert into SCOTTJPA.TBL_TODO (TNO,COMPLETE,DUE_DATE,TITLE,WRITER) values (33,0,to_date('25/01/20','RR/MM/DD'),'상품33','홍길동33');
Insert into SCOTTJPA.TBL_TODO (TNO,COMPLETE,DUE_DATE,TITLE,WRITER) values (34,0,to_date('24/09/10','RR/MM/DD'),'짱장34','홍길동34');
Insert into SCOTTJPA.TBL_TODO (TNO,COMPLETE,DUE_DATE,TITLE,WRITER) values (35,0,to_date('25/01/20','RR/MM/DD'),'상품35','홍길동35');
Insert into SCOTTJPA.TBL_TODO (TNO,COMPLETE,DUE_DATE,TITLE,WRITER) values (36,0,to_date('25/01/20','RR/MM/DD'),'상품36','홍길동36');
Insert into SCOTTJPA.TBL_TODO (TNO,COMPLETE,DUE_DATE,TITLE,WRITER) values (37,0,to_date('25/01/20','RR/MM/DD'),'상품37','홍길동37');
Insert into SCOTTJPA.TBL_TODO (TNO,COMPLETE,DUE_DATE,TITLE,WRITER) values (38,0,to_date('25/01/20','RR/MM/DD'),'상품38','홍길동38');
Insert into SCOTTJPA.TBL_TODO (TNO,COMPLETE,DUE_DATE,TITLE,WRITER) values (39,0,to_date('25/01/20','RR/MM/DD'),'상품39','홍길동39');
Insert into SCOTTJPA.TBL_TODO (TNO,COMPLETE,DUE_DATE,TITLE,WRITER) values (40,1,to_date('25/01/21','RR/MM/DD'),'대막리지','연소문');
Insert into SCOTTJPA.TBL_TODO (TNO,COMPLETE,DUE_DATE,TITLE,WRITER) values (44,0,to_date('24/05/08','RR/MM/DD'),'오나라','손권');
Insert into SCOTTJPA.TBL_TODO (TNO,COMPLETE,DUE_DATE,TITLE,WRITER) values (41,1,to_date('25/01/11','RR/MM/DD'),'대장군','양만춘');
Insert into SCOTTJPA.TBL_TODO (TNO,COMPLETE,DUE_DATE,TITLE,WRITER) values (42,0,to_date('24/12/10','RR/MM/DD'),'촉나라','유비');
Insert into SCOTTJPA.TBL_TODO (TNO,COMPLETE,DUE_DATE,TITLE,WRITER) values (43,0,to_date('24/09/18','RR/MM/DD'),'경상우수사','이억기');
Insert into SCOTTJPA.TBL_TODO (TNO,COMPLETE,DUE_DATE,TITLE,WRITER) values (45,0,to_date('25/01/07','RR/MM/DD'),'순천부사','권준');
Insert into SCOTTJPA.TBL_TODO (TNO,COMPLETE,DUE_DATE,TITLE,WRITER) values (46,0,to_date('24/11/13','RR/MM/DD'),'광양현감','어영담');
Insert into SCOTTJPA.TBL_TODO (TNO,COMPLETE,DUE_DATE,TITLE,WRITER) values (47,0,to_date('23/08/02','RR/MM/DD'),'녹도만호','정운');
Insert into SCOTTJPA.TBL_TODO (TNO,COMPLETE,DUE_DATE,TITLE,WRITER) values (66,0,to_date('25/05/27','RR/MM/DD'),'오위전쟁','주유');
Insert into SCOTTJPA.TBL_TODO (TNO,COMPLETE,DUE_DATE,TITLE,WRITER) values (91,0,to_date('25/01/24','RR/MM/DD'),'삭제2','이삭제');
Insert into SCOTTJPA.TBL_TODO (TNO,COMPLETE,DUE_DATE,TITLE,WRITER) values (63,0,null,'조선','이이');
Insert into SCOTTJPA.TBL_TODO (TNO,COMPLETE,DUE_DATE,TITLE,WRITER) values (48,0,to_date('25/01/06','RR/MM/DD'),'사도첨사','김완');
Insert into SCOTTJPA.TBL_TODO (TNO,COMPLETE,DUE_DATE,TITLE,WRITER) values (49,0,to_date('24/10/10','RR/MM/DD'),'고려중갑','김종현');
Insert into SCOTTJPA.TBL_TODO (TNO,COMPLETE,DUE_DATE,TITLE,WRITER) values (50,0,to_date('25/01/01','RR/MM/DD'),'병부상서','강민첨');
Insert into SCOTTJPA.TBL_TODO (TNO,COMPLETE,DUE_DATE,TITLE,WRITER) values (61,0,to_date('25/01/20','RR/MM/DD'),'고구려','강이식');
Insert into SCOTTJPA.TBL_TODO (TNO,COMPLETE,DUE_DATE,TITLE,WRITER) values (62,0,null,'조선','황희');
Insert into SCOTTJPA.TBL_TODO (TNO,COMPLETE,DUE_DATE,TITLE,WRITER) values (64,0,to_date('25/05/20','RR/MM/DD'),'조선','이황');
Insert into SCOTTJPA.TBL_TODO (TNO,COMPLETE,DUE_DATE,TITLE,WRITER) values (65,0,to_date('25/05/27','RR/MM/DD'),'오나라','손권');
--------------------------------------------------------
--  DDL for Index SYS_C007367
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCOTTJPA"."SYS_C007367" ON "SCOTTJPA"."TBL_TODO" ("TNO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table TBL_TODO
--------------------------------------------------------

  ALTER TABLE "SCOTTJPA"."TBL_TODO" ADD PRIMARY KEY ("TNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SCOTTJPA"."TBL_TODO" ADD CHECK (complete in (0,1)) ENABLE;
  ALTER TABLE "SCOTTJPA"."TBL_TODO" MODIFY ("COMPLETE" NOT NULL ENABLE);
  ALTER TABLE "SCOTTJPA"."TBL_TODO" MODIFY ("TNO" NOT NULL ENABLE);
